<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="./images/icon/leaf-solid.svg">
    <script src="script.js"></script>
    <title>Eco-Friendly Fashion and Beauty</title>
</head>
<body>
    <header>
            <div class="logo">
                <p>Logoipsum</p>
            </div>
            <div class="nav">
              <div class="navli">
                <div class="sb1">
                    <p class="p1">About</p>
                    <p class="p2">Contact<p>
                </div>    
                <button class="btn1">Signup</button>
            </div>
        </div>
    </header>
    <section class="section1">
        <div class="sec1"> 
        </div>
        <div class="sec2">
        </div>
        <div class="txt1">
            <pre>  Eco-Friendly Chic 
         Unleashed</pre>
        </div>
        <div class="btn2">
            <button class="b1">Shop Now</button>
            <button class="b2">Learn More</button>
        </div>
    </section>
    <section class="section2">
        <div class="cnt1">
            <div class="txtcnt1">
                <h1>Discover Earth-Friendly Beauty Products</h1>
                <pre>Revolutionize your beauty regimen with cruelty-free,
biodegradable products that won't harm Mother Earth.</pre>
            </div>
            <div class="piccnt1">
                <img src="./images/Container Images/cnt img.jpg" alt="" class="img1">
            </div>
        </div> 
        <div class="cnt2">
            <div class="piccnt2">
                <img src="./images/Container Images/cnt img2.jpg" alt="" class="img2">
            </div>
            <div class="txtcnt2">
                <h1>Embrace Sustainable Fashion Choices</h1>
                <pre>Update your wardrobe with stylish and eco-conscious
brands that prioritize low-impact, ethical production.</pre>
            </div>
        </div>
    </section>
    <section class="section3">
            <div class="cnt3">
                <div class="sb2">
                    <h1>Eco Experts</h1>
                    <pre>Meet our esteemed team who thrive on green living and eco-friendly 
                                                products.</pre>
                </div>
                <div class="sb3">
                    <div class="box">
                        <div class="box1" onclick="location.href='https://www.google.com/search?q=scarlett+johansson';" style="cursor: pointer;">
                            <div class="pfp">
                                <img src="./images/Profile pics/Profile pic2.jpg">
                            </div>
                            <h1>Scarlett Johansson</h1>
                            <p>Founder</p>
                        </div>
                        <div class="box2"  onclick="location.href='https://www.google.com/search?q=gigi+hadid';" style="cursor: pointer;">
                            <div class="pfp">
                                <img src="./images/Profile pics/Profile pic1.jpg">
                            </div>
                            <h1>Gigi Hadid</h1>
                            <p>Fashion Guru</p>
                        </div>
                        <div class="box3" onclick="location.href='https://www.google.com/search?q=sunny+leone';" style="cursor: pointer;">
                            <div class="pfp">
                                <img src="./images/Profile pics/Profile pic3.jpg">
                            </div>
                            <h1>Sunny Leone</h1>
                            <p>Beauty Expert</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cnt4">
                <div class="hd1">
                    <pre>   Get Your Green Fix! Join our
newsletter for exclusive tips and
                    products.</pre>
                </div>
                <div class="subs">
                   <div class="btncnt">
                        <input type="email" placeholder="name@email.com">
                        <div class="btn3">
                            <button>Subscribe</button>
                        </div>
                    </div> 
                </div>
            </div>
            <div class="cnt5">
                <div class="subs">
                    <div class="sub sub1">
                        <div class="imgbx">
                            <img src="./images/PanelImages/Eco-friendly fashion.jpg">
                        </div>
                        <div class="txtbox">
                            <h1>Eco Fashion</h1>
                            <p>Elevate your wardrobe with eco-conscious apparel that reflects your values.</p>
                        </div>
                    </div>
                    <div class="sub sub2">
                        <div class="imgbx">
                            <img src="./images/PanelImages/Sustainable.jpeg">
                        </div>
                        <div class="txtbox">
                            <h1>Sustainable Accessories</h1>
                            <p>Rock eco-friendly bags, jewelry, and more to enhance your green lifestyle.</p>
                        </div>
                    </div>
                    <div class="sub sub3">
                        <div class="imgbx">
                            <img src="./images/PanelImages/GreenLiving.jpeg">
                        </div>
                        <div class="txtbox">
                            <h1>Green Living</h1>
                            <p>Everyday sustainable essentials, from reusable cups to zero waste home goods.</p>
                        </div>
                    </div>
                    <div class="sub sub4">
                        <div class="imgbx">
                            <img src="./images/PanelImages/Green.jpg">
                        </div>
                        <div class="txtbox">
                            <h1>Save The Planet</h1>
                            <p>Green living has never been this stylish. Discover, swap, and learn with us.</p>
                        </div>
                    </div>
                    <div class="sub sub5">
                        <div class="imgbx">
                            <img src="./images/PanelImages/UrbanSustainablility.jpg">
                        </div>
                        <div class="txtbox">
                            <h1>Urban Sustainability</h1>
                            <p>Bring sustainable solutions to urban life. Transform cities into eco-wonders!</p>
                        </div>
                    </div>
                    <div class="sub sub6">
                        <div class="imgbx">
                            <img src="./images/PanelImages/NatureInspir.jpg">
                        </div>
                        <div class="txtbox">
                            <h1>Nature Inspirations</h1>
                            <p>Dive deep into the beauty and wonders that inspired our eco-conscious journey.</p>
                        </div>
                    </div>
                </div>    
            </div>
    </section>
    <footer class="footer">
        <div class="cnt6">
            <div class="sbcnt">
                <div class="tb sub1">
                    <ul>
                        <li><h3>Fashion</h3></li>
                        <li>Brands</li>
                        <li>Guides</li>
                        <li>Swaps</li>
                    </ul>
                </div>
                <div class="tb sub2">
                    <ul>
                        <li><h3>Beauty</h3></li>
                        <li>Products</li>
                        <li>Routines</li>
                        <li>Reviews</li>
                    </ul>
                </div>
                <div class="tb sub3">
                    <ul>
                        <li><h3>Community</h3></li>
                        <li>Blog</li>
                        <li>Events</li>
                        <li>Connect</li>
                    </ul>
                </div>
            </div>
        </div>
            <div class="cnt7">
                <div class="iandt">
                    <div class="icons">
                        <i class="fa-brands fa-x-twitter fa-2xl" style="color: #52b788;"></i>
                        <i class="fa-brands fa-twitch fa-2xl" style="color: #52b788;"></i>
                        <i class="fa-brands fa-facebook fa-2xl" style="color: #52b788;"></i>
                        <i class="fa-brands fa-instagram fa-2xl" style="color: #52b788;"></i>
                    </div>
                    <p>© 2023 Eco-Friendly Fashion and Beauty. All rights reserved.</p>
                </div>
            </div>
    </footer>
</body>
</html>
