*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header{
    position: relative;
    height: 11vh;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: black;
}  
.logo{
    margin-left: 3%;
    padding-top: 1.3%;
    color: white;
    font-size: 2rem;
    height: 100%;
} 
.nav{
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 18%;
    height: 100%;
}
.navli{
    color: white;
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: space-between;
    width: 90%;
    height: 55%;
}
.sb1{
    display: flex;
    justify-content: space-between;
    width: 80%;
    padding-top: 5.2%;
    font-weight: bold;
    font-size: 0.95rem;
    font-family: sans-serif;
}
.btn1{
    border-radius: 0.5rem;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 0.95rem;
    color: black;
    width: 45%;
    height:100%;
    background-color: white;
}
.btn1:hover{
    opacity: 0.9;
    transition: 0.1s;
}
.section1{
    position: relative;
    height: 110vh;
    width: 100%;
    background-color: #52b788;
}
.sec1{
    position: absolute;
    top:30.5%;
    left: 50.3%;
    transform: translate(-50%, -50%);
    height: 10vh;
    width: 5%;
    background-color: rgb(27, 67, 50);
    border-radius: 100% 8% 8% 8%;
}
.sec2{
    position: absolute;
    top:30%;
    left: 51%;
    transform: translate(-50%, -50%);
    border: 3.5px solid black;
    height: 10vh;
    width: 5%;
    border-radius: 100% 8% 8% 8%;
}
.txt1{
    position: absolute;
    top:57%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 25vh;
    width: 50%;
}
.txt1 pre{
    line-height: 100%;
    font-size: 550%;
    font-weight:550;
    font-family: 'Times New Roman', Times, serif;
}
.btn2{
    position: absolute;
    top:78%;
    left: 51.5%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: space-between;
    width: 18%;
    height: 6%;
}
.btn2 button{
    border-radius: 0.5rem;
    font-size: 1rem;
    font-weight: bold;
    font-family: sans-serif;
    border: none;
    color: white;
    width: 48.5%;
}
.btn2 .b1{
    background-color: black;
}
.btn2 .b2{
    background-color: #1b4332;
}
.btn2 .b1:hover{
    background-color: rgb(56, 56, 56);
    transition: 0.1s;
}
.btn2 .b2:hover{
    background-color: #366b55;
    transition: 0.1s;
}
.section2{
    position: relative;
    height: 160vh;
    width: 100%;
    background-color: #081c15;
}
.cnt1{
    position: absolute;
    top:3.5%;
    left: 50%;
    transform: translateX(-50%);
    height: 75vh;
    width: 100%;
}
.section2 .txtcnt1{
    position: absolute;
    left: 33%;
    top: 7%;
    transform: translateX(-50%);
    height: 63vh;
    width: 33%;
    padding: 11% 0% 0% 0%;
    color:rgb(216, 243, 220);
}
.txtcnt1 h1{
    font-size: 2.1rem;
}
.txtcnt1 pre{
    font-size: 1rem;
    font-family: sans-serif;
    margin-top: 5%;
}
.section2 .piccnt1{
    position: absolute;
    right: 33%;
    top: 7%;
    transform: translateX(57%);
    height: 63vh;
    width: 32%;
    background-color: white;
    border-radius: 8%;
}
.section2 .piccnt1 .img1{
    height: 63vh;
    width: 100%;
    object-fit: cover;
    border-radius: 8%;
}
.img1:hover{
    opacity: 0.5;
    transition: 0.1s;
}
.cnt2{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translateX(-50%);
    height: 75vh;
    width: 100%;
}
.section2 .txtcnt2{
    position: absolute;
    right: 33%;
    top: 7%;
    transform: translateX(57%);
    height: 63vh;
    width: 33%;
    padding: 11% 0% 0% 0%;
    color:rgb(216, 243, 220);
}
.txtcnt2 h1{
    font-size: 2.1rem;
}
.txtcnt2 pre{
    font-size: 1rem;
    font-family: sans-serif;
    margin-top: 5%;
}
.section2 .piccnt2{
    position: absolute;
    left: 33%;
    top: 7%;
    transform: translateX(-50%);
    height: 63vh;
    width: 33%;
    background-color: white;
}
.section2 .piccnt2 .img2{
    height: 63vh;
    width: 100%;
    object-fit: cover;
}
.img2:hover{
    opacity: 0.5;
    transition: 0.1s;
}
.section3{
    height: 300vh;
    width: 100%;
    background-color: #d8f3dc;
    position: relative;
    /* border: 2px solid blue; */
}
.cnt3{
    position: relative;
    /* border: 2px solid red; */
    height: 100vh;
    width: 100%;
}
.sb2{
    position: absolute;
    height: 20vh;
    width: 50%;
    top: 20%;
    left:50%;
    transform: translate(-50%, -50%);
}
.sb2 h1{
    position: absolute;
    top: 25%;
    left:50%;
    transform: translate(-50%, -50%);
    font-size: 3.5rem;
}
.sb2 pre{
    position: absolute;
    top: 75%;
    left:50%;
    transform: translate(-50%, -50%);
    font-size: 1.2rem;
    font-family: sans-serif;
    line-height: 150%;
}
.sb3{
    position: absolute;
    height: 60vh;
    width: 70%;
    top: 61%;
    left:50%;
    transform: translate(-50%, -50%);
}
.box{
    transform: translateY(20%);
    display: flex;
    justify-content: space-evenly;
}
.box1,.box2,.box3{
    position: relative;
    height: 40vh;
    width: 31%;
    border-radius: 12%;
    background-color :#c4edcb;
}
.box1 h1,.box2 h1,.box3 h1{
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family:'Times New Roman', Times, serif;
    font-weight: bold;
}
.box1 h1{
    left: 70%;
    width:100%;
}
.box1 p,.box2 p,.box3 p{
    position: absolute;
    top: 78%;
    left: 50.5%;
    transform: translate(-50%, -50%);
    font-family:  sans-serif;
}
.box1 .pfp, .box2 .pfp, .box3 .pfp{
    position: absolute;
    top: 33%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 10vh;
    width: 25%;
    border-radius: 50%;
    background-color: white;
}
.box1 img, .box2 img, .box3 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}
.box1:hover,.box2:hover,.box3:hover{
    opacity: 0.5;
    transition: 0.1s;
}
.cnt4{
    /* border: 2px solid brown; */
    height: 60vh;
    width: 100%;
}
.cnt4 .hd1{
    position: relative;
    left:50%;
    transform: translateX(-50%);
    height: 35vh;
    width: 50%;
}
.hd1 pre{
    position: relative;
    top:60%;
    left:49.5%;
    transform: translate(-50%,-50%);
    font-size: 3.5rem;
    font-family: serif;
    line-height: 95%;
    font-weight:bold;
    font-stretch:extra-expanded;
}
.cnt4 .subs{
    position: relative;
    width: 100%;
    height: 10vh;
}
.subs .btncnt{
    position: absolute;
    top:50%;
    left:46%;
    transform: translate(-50%, -50%);
    height: 6vh;
    display: flex;
    flex-direction: row;
}
.btncnt input{
    background-color: rgb(157, 225, 168);
    padding-right: 75%;
    padding-left: 5%;
    border-radius: 0.6rem;
    color: rgb(45, 106, 79);
    outline: none;
    border: none;
    font-family: sans-serif;
    font-size: 1rem;
}
.btncnt button{
    width: 100%;
    border-radius: 0.4rem;
    padding:0.5rem;
    width: 160%;
    transform: translate(-104%,13%);
    background-color: rgb(45, 106, 79);
    border: none;
    font-family: sans-serif;
    color: white;
    font-size: 1rem;
}
.cnt5{
    position: absolute;
    /* border: 2px solid red; */
    height:140vh;
    width: 100%;
}
.cnt5 .subs{
    position: absolute;
    height:120vh;
    width:75%;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    /* border: 2px dotted red; */
    display:flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.sub{
    position: relative;
    height:53vh;
    width: 25%;
    /* border: 2px double red; */
    border-radius: 10%;
    margin: 2% 3%;
   
}
.sub .imgbx img{
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10%;
}
.sub .txtbox{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    position: absolute;
    height: 20%;
    width: 100%;
    background-color: rgba(157, 225, 168, 0.5);
    top: 80%;
    border-radius: 0% 0% 2rem 2rem;   
    text-align:center;
    color:black;
 
}
.sub .txtbox p{
    opacity: 0;
    margin-top: 10%;
    font-size: large;
    font-weight: 550;
    font-family: 'Trebuchet MS';
    text-align: center;
}
.txtbox h1{
    margin-top: 3%;
}
.sub:hover .txtbox{
    transition: 0.2s;
    position: absolute;
    height: 50%;
    width: 100%;
    background-image: linear-gradient(rgba(91, 179, 105, 0.6), rgba(255, 255, 255, 0.558));
    top: 50%;
    border-radius: 0% 0% 2rem 2rem; 
    color:black; 
}
.sub:hover .txtbox p{
    opacity:1;
    transition: 0.1s;
}
.footer{
    position: relative;
    height: 81vh;
    width: 100%;
    background-color: black;
    /* border: 2px solid yellow; */
}
.cnt6{
    /* border: 2px solid purple; */
    height: 31vh;
    width: 100%;
    transform: translate();
}
.sbcnt{
    position: absolute;
    height: 31vh;
    width: 80%;
    top: 30%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    justify-content: space-between;
}
.tb{
    position: relative;
    background: none;
    width:30%;
    height: 31vh;
    /* border: 2px dotted red; */
}
.tb ul{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    list-style: none;
    line-height: 225%;
    font-family: sans-serif;
}
.tb ul h3{
    color:#b7e4c7;
}
.tb ul li{
    color: rgb(82, 183, 136);
}
.cnt7{
    position: absolute;
    /* border: 2px solid red; */
    height: 40vh;
    width: 100%;
}
.iandt{
    position: absolute; 
    top: 80%;
    left: 50%;
    transform: translate(-50%,-50%);
    line-height: 500%; 
    font-size: medium;
    font-family: sans-serif;
    color: rgb(82, 183, 136);
}
.icons{
    display: flex;
    justify-content: space-evenly;
}
